Wpf.Design/Weapons/WeaponControl.xaml

<UserControl x:Class="Wpf.Design.Weapons.WeaponControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.Design.Controls"
             xmlns:abstractions="clr-namespace:SharedDataModels.Abstractions;assembly=SharedDataModels.Abstractions"
             xmlns:weapons="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons;assembly=SharedDataModels.Abstractions"
             xmlns:mechanics="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.Mechanics;assembly=SharedDataModels.Abstractions"
             xmlns:bows="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.Bows;assembly=SharedDataModels.Abstractions"
             xmlns:chargeBlades="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.ChargeBlades;assembly=SharedDataModels.Abstractions"
             xmlns:stats="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.Stats;assembly=SharedDataModels.Abstractions"
             xmlns:dualBlades="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.DualBlades;assembly=SharedDataModels.Abstractions"
             xmlns:greatSwords="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.GreatSwords;assembly=SharedDataModels.Abstractions"
             xmlns:gunlances="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.Gunlances;assembly=SharedDataModels.Abstractions"
             xmlns:hammers="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.Hammers;assembly=SharedDataModels.Abstractions"
             xmlns:heavyBowGuns="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.HeavyBowGuns;assembly=SharedDataModels.Abstractions"
             xmlns:huntingHorns="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.HuntingHorns;assembly=SharedDataModels.Abstractions"
             xmlns:insectGlaives="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.insectGlaives;assembly=SharedDataModels.Abstractions"
             xmlns:lances="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.Lances;assembly=SharedDataModels.Abstractions"
             xmlns:lightBowGuns="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.LightBowGuns;assembly=SharedDataModels.Abstractions"
             xmlns:longSwords="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.LongSwords;assembly=SharedDataModels.Abstractions"
             xmlns:switchAxes="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.SwitchAxes;assembly=SharedDataModels.Abstractions"
             xmlns:swordAndShields="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.SwordAndShields;assembly=SharedDataModels.Abstractions"
             xmlns:wpfWeapons="clr-namespace:Wpf.Design.Weapons"
             xmlns:ammos="clr-namespace:SharedDataModels.Abstractions.Gear.Ammos;assembly=SharedDataModels.Abstractions"
             xmlns:converters="clr-namespace:Wpf.Design.Converters"
             xmlns:firing="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.Mechanics.Bullets;assembly=SharedDataModels.Abstractions"
             xmlns:coatings="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.Mechanics.Coatings;assembly=SharedDataModels.Abstractions"
             xmlns:phials="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.Mechanics.Phials;assembly=SharedDataModels.Abstractions"
             xmlns:shellings="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.Mechanics.Shellings;assembly=SharedDataModels.Abstractions"
             xmlns:melodies="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.Mechanics.Melodies;assembly=SharedDataModels.Abstractions"
             xmlns:kinsects="clr-namespace:SharedDataModels.Abstractions.Gear.Weapons.Mechanics.Kinsects;assembly=SharedDataModels.Abstractions"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type weapons:IWeapon}}">

  <UserControl.Resources>
    <DataTemplate x:Key="BaseTemplate"
                  DataType="{x:Type weapons:IWeapon}">
      <StackPanel>
        <TextBlock Text="{Binding Name, Mode=OneWay, Converter={converters:DebugConverter}}"
                   FontSize="14"
                   FontWeight="Bold" />

        <TextBlock>
          <Run Text="Rarity: " />
          <Run Text="{Binding Rarity, Mode=OneWay}" />
        </TextBlock>

        <TextBlock>
          <Run Text="Attack:" />
          <Run Text="{Binding Attack, Mode=OneWay}" />
        </TextBlock>

        <TextBlock>
          <Run Text="Affinity:" />
          <Run Text="{Binding Affinity, Mode=OneWay}" />
          <Run Text="%" />
        </TextBlock>

        <TextBlock>
          <Run Text="Elderseal:" />
          <Run Text="{Binding Elderseal, Mode=OneWay}" />
        </TextBlock>

        <TextBlock>
          <Run Text="Defense:" />
          <Run Text="{Binding Defense, Mode=OneWay}" />
        </TextBlock>

        <ListView ItemsSource="{Binding ElementalStats}">
          <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type stats:ElementStat}">

              <DockPanel>
                <TextBlock DockPanel.Dock="Left">
            <Run Text="Element:" />
            <Run Text="{Binding ElementType, Mode=OneWay}" />
                </TextBlock>

                <TextBlock DockPanel.Dock="right">
            <Run Text="Power:" />
            <Run Text="{Binding ElementAttack, Mode=OneWay}" />
                </TextBlock>
              </DockPanel>

            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <ItemsControl ItemsSource="{Binding DecorationSlots}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type abstractions:DecorationSlot}">
              <local:DecorationControl DataContext="{Binding}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!-- Missing weaponType -->
        <!-- Missing skills -->
        <!-- Missing ElementHidden (which is?) -->

      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SharpnessTemplate"
                  DataType="{x:Type weapons:ISharpnessWeapon}">
      <StackPanel>
        <ContentPresenter ContentTemplate="{StaticResource BaseTemplate}"
                          Content="{Binding}" />
        <local:SharpnessControl DataContext="{Binding Sharpness, Mode=OneWay}" />
      </StackPanel>
    </DataTemplate>




    <DataTemplate x:Key="AmmoTemplate"
                  DataType="{x:Type firing:IBulletWeapon}">
      <StackPanel>
        <ContentPresenter ContentTemplate="{StaticResource BaseTemplate}"
                          Content="{Binding}" />
        <StackPanel DataContext="{Binding BulletMechanic}">
          <TextBlock>
            <Run Text="Deviation:" />
            <Run Text="{Binding Deviation, Mode=OneWay}" />
          </TextBlock>
          <TextBlock>
            <Run Text="Special:" />
            <Run Text="{Binding Special, Mode=OneWay}" />
          </TextBlock>

          <ItemsControl ItemsSource="{Binding SupportedAmmo}">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="{x:Type ammos:Ammo}">
                <StackPanel>
                  <TextBlock>
                    <Run Text="Ammo type:" />
                    <Run Text="{Binding AmmoType}" />
                  </TextBlock>

                  <TextBlock>
                    <Run Text="Clip size:" />
                    <Run Text="{Binding ClipSize}" />
                  </TextBlock>

                  <TextBlock>
                    <Run Text="Rapid Fire:" />
                    <Run Text="{Binding RapidFire}" />
                  </TextBlock>

                  <TextBlock>
                    <Run Text="Recoil:" />
                    <Run Text="{Binding Recoil}" />
                  </TextBlock>

                  <TextBlock>
                    <Run Text="Reload Speed:" />
                    <Run Text="{Binding ReloadSpeed}" />
                  </TextBlock>

                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

        </StackPanel>
      </StackPanel>

    </DataTemplate>


    <DataTemplate x:Key="CoatingTemplate"
                  DataType="{x:Type coatings:ICoatingWeapon}">
      <StackPanel>
        <ContentPresenter ContentTemplate="{StaticResource BaseTemplate}"
                          Content="{Binding}" />
        <ItemsControl DataContext="{Binding CoatingMechanic}"
                      ItemsSource="{Binding Coatings}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type coatings:Coating}">
              <TextBlock>
                <Run Text="Coating:" />
                <Run Text="{Binding Type, Mode=OneWay}" />
                <Run Text=":" />
                <Run Text="{Binding Enabled, Mode=OneWay}" />
              </TextBlock>
            </DataTemplate>

          </ItemsControl.ItemTemplate>

        </ItemsControl>
      </StackPanel>

    </DataTemplate>


    <DataTemplate x:Key="PhialTemplate"
                  DataType="{x:Type phials:IPhialWeapon}">
      <StackPanel>
        <ContentPresenter ContentTemplate="{StaticResource SharpnessTemplate}"
                          Content="{Binding}" />
        <TextBlock DataContext="{Binding PhialMechanic}">
          <Run Text="Phial type:" />
          <Run Text="{Binding PhialType, Mode=OneWay}" />
          <Run Text=":" />
          <Run Text="{Binding PhialPower, Mode=OneWay}" />
        </TextBlock>
      </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="ShellingTemplate"
                  DataType="{x:Type shellings:IShellingWeapon}">
      <StackPanel>
        <ContentPresenter ContentTemplate="{StaticResource SharpnessTemplate}"
                          Content="{Binding}" />
        <TextBlock DataContext="{Binding ShellingMechanic}">
          <Run Text="Shelling type:" />
          <Run Text="{Binding ShellingType, Mode=OneWay}" />
          <Run Text=":" />
          <Run Text="{Binding ShellingLevel, Mode=OneWay}" />
        </TextBlock>
      </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="MelodyTemplate"
                  DataType="{x:Type melodies:IMelodyWeapon}">
      <StackPanel>
        <ContentPresenter ContentTemplate="{StaticResource SharpnessTemplate}"
                          Content="{Binding}" />
        <TextBlock DataContext="{Binding MelodyMechanic}">
          <Run Text="- Not Implemented yet -" />
        </TextBlock>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KinsectTemplate"
                  DataType="{x:Type kinsects:IKinsectWeapon}">
      <StackPanel>
        <ContentPresenter ContentTemplate="{StaticResource SharpnessTemplate}"
                          Content="{Binding}" />
        <TextBlock DataContext="{Binding KinsectMechanic}">
          <Run Text="Kinsect bonus: " />
          <Run Text="{Binding KinsectBonus}" />
        </TextBlock>
      </StackPanel>
    </DataTemplate>



    <DataTemplate x:Key="BowTemplate"
                  DataType="{x:Type bows:Bow}">
      <ContentPresenter ContentTemplate="{StaticResource CoatingTemplate}"
                        Content="{Binding}" />
    </DataTemplate>




    <DataTemplate x:Key="ChargeBladeTemplate"
                  DataType="{x:Type chargeBlades:ChargeBlade}">

      <ContentPresenter ContentTemplate="{StaticResource PhialTemplate}"
                        Content="{Binding}" />

    </DataTemplate>




    <DataTemplate x:Key="DualBladesTemplate"
                  DataType="{x:Type dualBlades:DualBlades}">

      <ContentPresenter ContentTemplate="{StaticResource SharpnessTemplate}"
                        Content="{Binding}" />
    </DataTemplate>




    <DataTemplate x:Key="GreatSwordTemplate"
                  DataType="{x:Type greatSwords:GreatSword}">
      <ContentPresenter ContentTemplate="{StaticResource SharpnessTemplate}"
                        Content="{Binding}" />
    </DataTemplate>




    <DataTemplate x:Key="GunlanceTemplate"
                  DataType="{x:Type gunlances:Gunlance}">

      <ContentPresenter ContentTemplate="{StaticResource ShellingTemplate}"
                        Content="{Binding}" />

    </DataTemplate>




    <DataTemplate x:Key="HammerTemplate"
                  DataType="{x:Type hammers:Hammer}">
      <ContentPresenter ContentTemplate="{StaticResource SharpnessTemplate}"
                        Content="{Binding}" />
    </DataTemplate>



    <DataTemplate x:Key="HeavyBowgunTemplate"
                  DataType="{x:Type heavyBowGuns:HeavyBowGun}">
      <ContentPresenter ContentTemplate="{StaticResource AmmoTemplate}"
                        Content="{Binding}" />

    </DataTemplate>





    <DataTemplate x:Key="HuntingHornTemplate"
                  DataType="{x:Type huntingHorns:HuntingHorn}">

      <ContentPresenter ContentTemplate="{StaticResource MelodyTemplate}"
                        Content="{Binding}" />

    </DataTemplate>




    <DataTemplate x:Key="InsectGlaiveTemplate"
                  DataType="{x:Type insectGlaives:InsectGlaive}">

      <ContentPresenter ContentTemplate="{StaticResource KinsectTemplate}"
                        Content="{Binding}" />

    </DataTemplate>





    <DataTemplate x:Key="LanceTemplate"
                  DataType="{x:Type lances:Lance}">

      <ContentPresenter ContentTemplate="{StaticResource SharpnessTemplate}"
                        Content="{Binding}" />

    </DataTemplate>




    <DataTemplate x:Key="LightBowgunTemplate"
                  DataType="{x:Type lightBowGuns:LightBowGun}">
      <ContentPresenter ContentTemplate="{StaticResource AmmoTemplate}"
                        Content="{Binding}" />
    </DataTemplate>




    <DataTemplate x:Key="LongSwordTemplate"
                  DataType="{x:Type longSwords:LongSword}">
      <ContentPresenter ContentTemplate="{StaticResource SharpnessTemplate}"
                        Content="{Binding}" />
    </DataTemplate>




    <DataTemplate x:Key="SwitchAxeTemplate"
                  DataType="{x:Type switchAxes:SwitchAxe}">
      <StackPanel>
        <ContentPresenter ContentTemplate="{StaticResource SharpnessTemplate}"
                          Content="{Binding}" />
        <ContentPresenter ContentTemplate="{StaticResource PhialTemplate}"
                          Content="{Binding}" />
      </StackPanel>
    </DataTemplate>



    <DataTemplate x:Key="SwordAndShieldTemplate"
                  DataType="{x:Type swordAndShields:SwordAndShield}">
        <ContentPresenter ContentTemplate="{StaticResource SharpnessTemplate}"
                          Content="{Binding}" />
    </DataTemplate>

  </UserControl.Resources>




  <ContentControl x:Name="WeaponList"
                  Content="{Binding}">
    <ContentControl.ContentTemplateSelector>
      <wpfWeapons:WeaponTemplateSelector BowTemplate="{StaticResource BowTemplate}"
                                         ChargeBladeTemplate="{StaticResource ChargeBladeTemplate}"
                                         DualBladesTemplate="{StaticResource DualBladesTemplate}"
                                         GreatSwordTemplate="{StaticResource GreatSwordTemplate}"
                                         GunlanceTemplate="{StaticResource GunlanceTemplate}"
                                         HammerTemplate="{StaticResource HammerTemplate}"
                                         HeavyBowgunTemplate="{StaticResource HeavyBowgunTemplate}"
                                         HuntingHornTemplate="{StaticResource HuntingHornTemplate}"
                                         InsectGlaiveTemplate="{StaticResource InsectGlaiveTemplate}"
                                         LanceTemplate="{StaticResource LanceTemplate}"
                                         LightBowgunTemplate="{StaticResource LightBowgunTemplate}"
                                         LongSwordTemplate="{StaticResource LongSwordTemplate}"
                                         SwitchAxeTemplate="{StaticResource SwitchAxeTemplate}"
                                         SwordAndShieldTemplate="{StaticResource SwordAndShieldTemplate}" />

    </ContentControl.ContentTemplateSelector>
  </ContentControl>


  <!--<StackPanel>
    <TextBlock Text="{Binding Name, Mode=OneWay}"
               FontSize="14"
               FontWeight="Bold" />

    <TextBlock>
      <Run Text="Rarity: " />
      <Run Text="{Binding Rarity, Mode=OneWay}" />
    </TextBlock>

    <TextBlock>
      <Run Text="Attack:" />
      <Run Text="{Binding Attack, Mode=OneWay}" />
    </TextBlock>

    -->
  <!--<local:SharpnessControl DataContext="{Binding Sharpness, Mode=OneWay}" />-->
  <!--

    <TextBlock>
      <Run Text="Affinity:" />
      <Run Text="{Binding Affinity, Mode=OneWay}" />
      <Run Text="%" />
    </TextBlock>

    <TextBlock>
      <Run Text="Elderseal:" />
      <Run Text="{Binding Elderseal, Mode=OneWay}" />
    </TextBlock>

    <TextBlock>
      <Run Text="Defense:" />
      <Run Text="{Binding Defense, Mode=OneWay}" />
    </TextBlock>

    <ListView ItemsSource="{Binding ElementalStats}">
      <ListView.ItemTemplate>
        <DataTemplate DataType="{x:Type stats:ElementStat}">

          <DockPanel>
            <TextBlock DockPanel.Dock="Left">
              <Run Text="Element:" />
              <Run Text="{Binding ElementType, Mode=OneWay}" />
            </TextBlock>

            <TextBlock DockPanel.Dock="right">
              <Run Text="Power:" />
              <Run Text="{Binding ElementAttack, Mode=OneWay}" />
            </TextBlock>
          </DockPanel>

        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ItemsControl ItemsSource="{Binding DecorationSlots}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type abstractions:DecorationSlot}">
          <local:DecorationControl DataContext="{Binding}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>


    -->
  <!-- Missing weaponType -->
  <!-- Missing skills -->
  <!-- Missing weapon mechanics -->
  <!-- Missing ElementHidden (which is?) -->
  <!--

  </StackPanel>-->
</UserControl>
