Wpf.Design/Controls/ArmorControl.xaml

<UserControl x:Class="Wpf.Design.Controls.ArmorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.Design.Controls"
             xmlns:abstractions="clr-namespace:SharedDataModels.Abstractions;assembly=SharedDataModels.Abstractions"
             xmlns:skills="clr-namespace:SharedDataModels.Abstractions.Skills;assembly=SharedDataModels.Abstractions"
             xmlns:armors="clr-namespace:SharedDataModels.Abstractions.Gear.Armors;assembly=SharedDataModels.Abstractions"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type armors:Armor}, IsDesignTimeCreatable=False}">
  <StackPanel>
    <TextBlock Text="{Binding Name, Mode=OneWay}"
               FontSize="14"
               FontWeight="Bold" />

    <TextBlock>
    <Run Text="Rarity: " />
    <Run Text="{Binding Rarity, Mode=OneWay}" />
    </TextBlock>

    <StackPanel DataContext="{Binding DefenseStats}"
                Orientation="Vertical">
      <TextBlock>
        <Run Text="base defense:" />
        <Run Text="{Binding BaseDef, Mode=OneWay}" />
      </TextBlock>
      <TextBlock>
        <Run Text="Max defense (un-augmented):" />
        <Run Text="{Binding MaxDef, Mode=OneWay}" />
      </TextBlock>
      <TextBlock>
        <Run Text="Augmented max defense :" />
        <Run Text="{Binding AugmentedMaxDef, Mode=OneWay}" />
      </TextBlock>
   </StackPanel>
    
    <StackPanel DataContext="{Binding DefenseStats}"
                Orientation="Horizontal">
      <TextBlock>
        <Run Text="Fire defense:" />
        <Run Text="{Binding FireDef, Mode=OneWay}" />
      </TextBlock>
      <TextBlock>
        <Run Text="Water defense:"  />
        <Run Text="{Binding WaterDef, Mode=OneWay}" />
      </TextBlock>
      <TextBlock>
        <Run Text="Thunder defense:" />
        <Run Text="{Binding ThunderDef, Mode=OneWay}" />
      </TextBlock>
   </StackPanel>
    
    <StackPanel DataContext="{Binding DefenseStats}"
                Orientation="Horizontal">
      <TextBlock>
        <Run Text="Ice defense:" />
        <Run Text="{Binding IceDef, Mode=OneWay}" />
      </TextBlock>
      <TextBlock>
        <Run Text="Dragon defense:"  />
        <Run Text="{Binding DragonDef, Mode=OneWay}" />
      </TextBlock>
      
   </StackPanel>


    <ListView ItemsSource="{Binding Skills}">
      <ListView.ItemTemplate>
        <DataTemplate DataType="{x:Type skills:GearSkill}">
          <local:GearSkillControl/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ItemsControl ItemsSource="{Binding DecorationSlots}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type abstractions:DecorationSlot}">
          <local:DecorationControl DataContext="{Binding}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!-- Missing armorType -->
    <!-- Missing skills -->

  </StackPanel>
</UserControl>
